[33mcommit a28e88dc10c47fd360c3e7865bc0c727fa8214ca[m
Author: Yang Geng <y.geng@uvt.nl>
Date:   Tue Mar 15 18:26:57 2016 +0100

    First version of document

[1mdiff --git a/Document.md b/Document.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7563432[m
[1m--- /dev/null[m
[1m+++ b/Document.md[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Introduction #[m
[32m+[m[32m## third-repo ##[m
[32m+[m[32m- some commands[m[41m [m
[32m+[m[32m- be more familiar with markdown[m
\ No newline at end of file[m

[33mcommit 337e3c24fbbd1095464460450bf689f294ffd66e[m
Author: yanggeng85 <y.geng@uvt.nl>
Date:   Tue Mar 15 18:10:18 2016 +0100

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e38ca1d[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# third-repo[m
\ No newline at end of file[m
